<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
<style>
    body{
    padding: 0px;
    margin: 0px;
}
.container-navbar {
    width: 100%;
    display: flex;
    box-shadow: 0px 2.5px 5px 0px gray;
    border-radius: 0px 0px 20px 20px;
}
.logo {
    width:100%;
}
.div-logo{
    padding: 12px;
    width: 25%;
}
.search{
        margin: 15px;
        padding: 15px;
        background-color: rgb(166, 166, 166);
        height: 17px;
        width: 60%;
        border-radius: 30px;
}
.cari{
    background-color: transparent;
    border: none;
}
.cari:focus{
    border: none;
    outline: none;
}

.div-tombol{
    width:40% ;
    display: flex;
    justify-content: center;
    padding-top: 18px;
}

.login{
    font-family: 'Alkalami', sans-serif;
    list-style: none;
    height: 25px;
    color: white;
    padding: 8px 8px 9px 8px;
    text-align: center;
    text-decoration: none;
    width: 95px;
    border-radius: 32px;
    background-image: linear-gradient(to right, #092134, #1B629A);
    font-size: 19px;
    
}
</style>
<body>
    <div class="container-navbar">
        <div class="div-logo">
            <img class="logo" src="assets/inilogo.png" alt="">
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="cari" type="text" name="nama">
        </div>
        <div class="div-tombol">
            <div class="login">
                <a class="login-text">Login</a>
            </div>
        </div>
    </div>
    
</body>
</html>